JWT_SECRET=<your secret>
JWT_SECRET_EXPIRATION_TIME=<your expiration time>
JWT_REFRESH_TOKEN_SECRET=<your refresh token secret>
JWT_REFRESH_TOKEN_EXPIRATION_TIME=<your refresh token expiration time>
APP_SECRET=<your app secret>